# classroom

classroom/: pom.xml
classroom/src/main/java/ua/app/classroom/: ClassroomWebSocket.java  User.java
classroom/src/main/java/ua/app/classroom/Model/: Message.java
classroom/src/main/webapp/WEB-INF/: web.xml
